.mma-menu {
  background-color: #fff;
}

.mma-menu ul{
  display:inline-block;
}

.mma-menu ul li {
  display:inline-block;
  padding:0 20px 0 20px;
}


body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.75;
  margin: 0;
  padding: 0;
}


@keyframes nav {
  from { opacity: 0; transform: translate3d(0, -25px, 0) }
  to { opacity: 1; transform: translate3d(0, 5px, 0) }
}

@keyframes appear {
  from { opacity: 0; }
  to { opacity: 1; }
}

nav {
  animation: nav 0.2s ease-in-out forwards;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 30em;
  opacity: 0;
  padding: 20px;
}

@media screen and (max-width: 768px) {

}

nav a {
  font-weight: 700;
  letter-spacing: 0.08em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  nav a:before {
    bottom: 150%;
    top: auto;
    left: 50%;
    transform: translate(-50%, 0);
  }
}


@media screen and (max-width: 768px) {}


/* Events*/

@keyframes fadeIn {
  0% { opacity:0 }
  100% { opacity:1; }
}

.single-ufc-event {
    animation: fadeIn 3s;
    padding:20px;
    margin:5px;
    transform: scale(.98);
    transition: all .4s ease-in-out; 
}

.single-ufc-event:hover {
  transform: matrix(1, 0, 0, 1, 0, 0);
  box-shadow: 5px 5px 35px 15px rgba(0,0,0,0.18);
  cursor: pointer;
  transform: scale(1);
  border:none;
}

.event-fighters-info li{
  list-style-type: none;
}

.event-fighters-info li b {
  font-weight:bold;
  font-size:14px;
}